{% extends "base.html" %}
{% block title %}Home{% endblock title %}
{% block body %}
    <head>
        <title>Logged in user</title>
        <style>
          .card:hover {
              transform: scale(1.05); /* Increase the scale to 105% when hovered */
              transition: transform 0.3s ease; /* Add a smooth transition effect */
          }
      </style>
    </head>
    <body>
<div class="conatiner-fluid px-0">
    <div id="carouselExampleIndicators"  class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active"data-bs-interval="10000">
            <img src="https://images.unsplash.com/photo-1513185041617-8ab03f83d6c5?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D " class="d-block w-100" style="height: 620px;" alt="...">
          </div>
          <div class="carousel-item "data-bs-interval="10000">
            <img src="https://images.unsplash.com/photo-1519682337058-a94d519337bc?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" style="height: 620px;" alt="...">
          </div>
          <div class="carousel-item"data-bs-interval="10000">
            <img src=" https://images.unsplash.com/photo-1603205431143-ce58f21799a4?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" style="height: 620px;" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="album py-5 bg-body-tertiary">
        <div class="container">
        <h1 class="my-2 text-center">Take a Quiz</h1>
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
              <div class="card shadow-sm">
                <a href="{% url 'artsform' %}">
                <img src="https://images.unsplash.com/photo-1520468164108-7f393c152c59?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjd8fGFydHN8ZW58MHx8MHx8fDA%3D" class="d-block w-100"  alt="...">
                </a>
                <div class="card-body">
                  
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <a href="{% url 'artsform' %}">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">ARTS</button>
                    </a>
                    </div>
                   
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <a href="{% url 'comform' %}">
                <img src="https://images.unsplash.com/photo-1561414927-6d86591d0c4f?q=80&w=1973&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" width="200" height="280"  alt="...">
                </a>
                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <a href="{% url 'comform' %}">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">COMMERCE</button>
                    </a>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="card-body">
            <div class="col">
              <div class="card shadow-sm">
                <a href="{% url 'scienceform' %}">
                <img src="https://images.unsplash.com/photo-1507413245164-6160d8298b31?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" width="200" height="280"  alt="...">
                </a>
                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <a href="{% url 'scienceform' %}">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">SCIENCE</button>
                    </a>
                    </div>
                    </div>
    
                  </div>
                </div>
              </div>
            </div>
            
        </div>
      </div>
</div>
{% endblock body %}
</body>
</html>

