{% extends "base.html" %}
{% block title %}Recommended Courses{% endblock title %}
{% block body %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Recommended Courses</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .newbody {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }
        .carousel-item img {
            object-fit: cover;
            width: 100%;
            height: 430px; /* Adjust the height as needed */
        }
        .newheading {
            color: #333;
            margin-bottom: 20px;
        }
        
        .newlist {
            list-style-type: none;
            padding: 0;
        }
        
        .newlistitem {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease;
        }
        
        .newlistitem:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        .course-title {
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }
        
        .course-description {
            color: #666;
        }
        
        .course-link {
            color: #007bff;
            text-decoration: none;
        }
        
        .course-link:hover {
            text-decoration: underline;
        }
        .carousel-item img {
            object-fit: cover;
            width: 100%;
            height: 400px; /* Increase the height as needed */
        }
    </style>
</head>
<body class=".newbody">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://images.unsplash.com/photo-1507413245164-6160d8298b31?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://images.unsplash.com/photo-1496065187959-7f07b8353c55?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="...">
            </div>
            <!-- Add more carousel items as needed -->
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    <h2 class= "newheading">Recommended Courses:</h2>
    <ul class="newlist ">
        {% for course in recommended_courses %}
            <li class="newlistitem">
                <div class="course-title">{{ course.title }}</div>
                <div class="course-description">{{ course.description }}</div>
                <a href="{{ course.link }}" class="course-link">View Course</a>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
{% endblock body %}
