{% extends "base.html" %}
{% block title %}Science Quiz{% endblock title %}
{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science Quiz</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .carousel-item img {
            object-fit: cover;
            width: 100%;
            height: 400px; /* Adjust the height as needed */
        }

        .container {
            margin-top: 50px;
        }

        .quiz-question {
            margin-bottom: 20px;
        }

        .quiz-label {
            font-size: 20px;
            font-weight: bold;
            color: #555;
        }

        .quiz-select,
        .quiz-input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 8px;
            border: 1px solid #ccc;
            background-color: #fff;
            color: #333;
            transition: border-color 0.3s ease;
        }

        .quiz-select:focus,
        .quiz-input:focus {
            outline: none;
            border-color: #777;
        }

        .quiz-select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image: url('arrow_down_icon.png'); /* Replace with your arrow icon */
            background-size: 20px;
            background-repeat: no-repeat;
            background-position: right 10px center;
            cursor: pointer;
        }

        .quiz-submit {
            background-color: #999;
            border: none;
            border-radius: 30px;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            padding: 15px 40px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .quiz-submit:hover {
            background-color: #777;
        }
    </style>
</head>
<body>
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="https://images.unsplash.com/photo-1475906089153-644d9452ce87?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="https://images.unsplash.com/photo-1532094349884-543bc11b234d?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="...">
        </div>
        <!-- Add more carousel items as needed -->
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <form method="post" action="{% url 'recommend_courses' %}">
                {% csrf_token %}
                <h1 class="text-center mb-4">Science Quiz</h1>
                <div class="form-group">
                    <div class="quiz-question">
                        <label class="quiz-label">What is your main area of interest?</label>
                        <select class="quiz-select" id="topic_choice" name="topic">
                            <option value="" selected disabled>Please select</option>
                            <option value="Mathematics">Mathematics</option>
                            <option value="Physics">Physics</option>
                            <option value="Chemistry">Chemistry</option>
                            <option value="Biology">Biology</option>
                            <option value="Computer Science">Computer Science</option>
                        </select>
                    </div>
                    <div class="quiz-question">
                        <label class="quiz-label">What level of difficulty are you comfortable with?</label>
                        <select class="quiz-select" id="difficulty_choice" name="difficulty">
                            <option value="" selected disabled>Please select</option>
                            <option value="Beginner">Beginner</option>
                            <option value="Intermediate">Intermediate</option>
                            <option value="Advanced">Advanced</option>
                        </select>
                    </div>
                    <div class="quiz-question">
                        <label class="quiz-label">Do you have any prior knowledge or experience in related subjects? If yes, please specify:</label>
                        <input type="text" class="quiz-input" id="prerequisites" name="prerequisites" placeholder="Enter your prior knowledge or experience">
                    </div>
                    <div class="quiz-question">
                        <label class="quiz-label">What is your preferred learning format?</label>
                        <select class="quiz-select" name="learning_choice">
                            <option value="" selected disabled>Please select</option>
                            <option value="Self-paced online courses">Self-paced online courses</option>
                            <option value="Live lectures">Live lectures</option>
                            <option value="Interactive workshops">Interactive workshops</option>
                        </select>
                    </div>
                    <div class="quiz-question">
                        <label class="quiz-label">What is your preferred teaching style?</label>
                        <select class="quiz-select" name="teaching_style_choice">
                            <option value="" selected disabled>Please select</option>
                            <option value="Hands-on activities">Hands-on activities</option>
                            <option value="Visual demonstrations">Visual demonstrations</option>
                            <option value="Theoretical explanations">Theoretical explanations</option>
                            <option value="Group discussions">Group discussions</option>
                        </select>
                    </div>
                    <div class="quiz-question">
                        <label class="quiz-label">Do you have any career aspirations related to this area of study?</label>
                        <select class="quiz-select" name="career_goals_choice">
                            <option value="" selected disabled>Please select</option>
                            <option value="Yes">Yes</option>
                            <option value="No">No</option>
                        </select>
                    </div>
                    <div class="quiz-question">
                        <label class="quiz-label">Are you pursuing this subject area for personal interest or with a specific career goal in mind?</label>
                        <select class="quiz-select" name="career_goal">
                            <option value="" selected disabled>Please select</option>
                            <option value="Personal Interest">Personal Interest</option>
                            <option value="Specific Career Goal">Specific Career Goal</option>
                            <option value="Both Personal Interest and Specific Career Goal">Both Personal Interest and Specific Career Goal</option>
                            <option value="Undecided / Not Sure">Undecided / Not Sure</option>
                        </select>
                    </div>
                    <div class="quiz-question">
                        <label class="quiz-label">How important is receiving feedback on your progress during the course?</label>
                        <select class="quiz-select" name="feedback_preference_choice">
                            <option value="" selected disabled>Please select</option>
                            <option value="Very important">Very important</option>
                            <option value="Somewhat important">Somewhat important</option>
                            <option value="Not important">Not important</option>
                        </select>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary btn-lg quiz-submit">Submit</button>
            </form>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-..." crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-..." crossorigin="anonymous"></script>
</body>
</html>
{% endblock body %}
