<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Signup</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Style for the opaque grey container */
        .signup-container {
            background-color: rgba(128, 128, 128, 0.5); /* Grey color with 50% opacity */
            padding: 20px; /* Add padding for better appearance */
        }

        /* Style for the image */
        .signup-image {
            max-width: 100%; /* Make the image responsive */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Add border radius for rounded corners */
        }

        /* Adjust size of the signup form */
        .signup-form {
            max-width: 400px; /* Set maximum width for the form */
            margin: 0 auto; /* Center the form horizontally */
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <!-- Section: Design Block -->
        <section class="text-center text-lg-start">
            <!-- Jumbotron -->
            <div class="container py-4">
                <div class="row g-0 align-items-center">
                    <div class="col-lg-6 mb-5 mb-lg-0">
                        <div class="card cascading-right bg-body-tertiary" style="
                            backdrop-filter: blur(30px);
                            ">
                            <div class="card-body p-5 shadow-5 text-center signup-form">
                                <h2 class="fw-bold mb-5">Sign up now</h2>
                                <form method="POST" action="{% url 'signup' %}">
                                    {% csrf_token %}
                                    <!-- 2 column grid layout with text inputs for the first and last names -->
                                    <div class="row">
                                        <div class="col-md-6 mb-4">
                                            <div data-mdb-input-init class="form-outline">
                                                <input type="text" id="first_name" name="first_name" class="form-control" required placeholder="First name" />
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-4">
                                            <div data-mdb-input-init class="form-outline">
                                                <input type="text" id="last_name" name="last_name" class="form-control" required placeholder="Last name" />
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Email input -->
                                    <div data-mdb-input-init class="form-outline mb-4">
                                        <input type="email" id="email" name="email" class="form-control" required placeholder="Email address" />
                                    </div>

                                    <!-- Username input -->
                                    <div data-mdb-input-init class="form-outline mb-4">
                                        <input type="text" id="username" name="username" class="form-control" required placeholder="Enter Username" />
                                    </div>

                                    <!-- Password input -->
                                    <div class="input-group mb-4">
                                        <input type="password" id="form3Example5" name="password" class="form-control" required placeholder="Password" />
                                        <div class="input-group-append">
                                            <button class="btn btn-outline-secondary" type="button" id="showPasswordBtn">Show</button>
                                        </div>
                                    </div>

                                    <!-- Submit button -->
                                    <button type="submit" data-mdb-button-init data-mdb-ripple-init class="btn btn-outline-secondary">
                                        Sign up
                                    </button><br><br>
                                    <!-- Login button -->
                                    <label class="form-label" for="form2Example1">Already a User?</label>
                                    <a href="/login" class="btn btn-outline-secondary" role="button">Login</a>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 mb-5 mb-lg-0">
                        <img src="https://mdbootstrap.com/img/new/ecommerce/vertical/004.jpg" class="w-100 rounded-4 shadow-4 signup-image" alt="" />
                    </div>
                </div>
            </div>
            <!-- Jumbotron -->
        </section>
        <!-- Section: Design Block -->
    </div>

    <script>
        const showPasswordBtn = document.getElementById('showPasswordBtn');
        const passwordInput = document.getElementById('form3Example5');

        showPasswordBtn.addEventListener('click', () => {
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                showPasswordBtn.textContent = 'Hide';
            } else {
                passwordInput.type = 'password';
                showPasswordBtn.textContent = 'Show';
            }
        });
    </script>
</body>
</html>
