{% extends "base.html" %}
{% block title %}About Us{% endblock title %}
{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        .newcontainer {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .newh1 {
            color: #333;
            margin-top: 0;
        }
        .newp {
            color: #666;
        }
        .newul {
            list-style-type: none;
            padding: 0;
        }
        .newli {
            margin-bottom: 5px;
        }
        .newli:last-child {
            margin-bottom: 0;
        }
        .no-courses {
            color: #999;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="newcontainer">
        <h1 class="newh1">Welcome, {{request.user}}</h1>
        <p class="newp">These are your recommended courses:</p>
        <ul class="newul">
            {% for course in recommended_courses %}
                <li class="newli">{{ course }}</li>
            {% empty %} {% endfor %}
            {% for course in artsrecommended_courses %}
                <li class="newli">{{ course }}</li>
            {% empty %} {% endfor %}
            {% for course in commercerecommended_courses %}
                <li class="newli">{{ course }}</li>
            {% empty %}
                <li class="no-courses">No recommended courses</li>
            {% endfor %}
        </ul>
    </div>
    {% endblock body %}
</body>
</html>
